MainWindow.xaml

<Window x:Class="JW_Boot_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JW_Boot_Explorer"
        mc:Ignorable="d"
        Title="JW Boot Explorer" Height="600" Width="1000">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Background="Gray" MaxHeight="100" VerticalAlignment="Top">
                <TextBlock Text="Welcome to JW Boot Explorer" FontSize="20" TextAlignment="Center" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="CpuUsageTextBlock" FontSize="20" Margin="0,10,0,10" Text="CPU Usage: " />
                <TextBlock x:Name="RamUsageTextBlock" FontSize="20" Margin="0,10,0,10" Text="RAM Usage: " />
                <TextBlock x:Name="GpuUsageTextBlock" FontSize="20" Margin="0,10,0,10" Text="GPU Usage: " />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock x:Name="CpuNameTextBlock" FontSize="20" Margin="0,10,0,10" Text="CPU name: " />
                <TextBlock x:Name="GpuNameTextBlock" FontSize="20" Margin="0,10,0,10" Text="GPU name: " />
            </StackPanel>

        </StackPanel>

        <Canvas x:Name="ChartCanvas" Background="LightGray" Height="200" Margin="0,300,0,0">
            <Polyline x:Name="CpuUsagePolyline" Stroke="Red" StrokeThickness="2" />
            <Polyline x:Name="RamUsagePolyline" Stroke="Blue" StrokeThickness="2" />

            <StackPanel>
                <TextBlock Text="CPU Usage" Canvas.Left="10" Canvas.Top="10" Background="Red"/>
                <TextBlock Text="RAM Usage" Canvas.Left="10" Canvas.Top="30" Background="Blue"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
